# Required to allow authorization at django level
WSGIPassAuthorization On

# This should help with libraries that use C extensions and might cause issues with mod_wsgi
WSGIApplicationGroup %{GLOBAL}

LoadModule expires_module modules/mod_expires.so

ExpiresActive On
ExpiresByType image/gif "access plus 7 days"
ExpiresByType image/png "access plus 7 days"
ExpiresByType image/jpeg "access plus 7 days"
ExpiresByType image/jpg "access plus 7 days"
ExpiresByType image/bmp "access plus 7 days"
ExpiresByType image/svg+xml "access plus 7 days"
ExpiresByType image/svg "access plus 7 days"
ExpiresByType text/css "access plus 7 days"
ExpiresByType text/javascript "access plus 7 days"

LoadModule deflate_module modules/mod_deflate.so
#DeflateCompressionLevel 9
#SetOutputFilter DEFLATE

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/json

ServerTokens ProductOnly
ServerSignature Off
TraceEnable off

#Some security headers
Header set X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection 1;mode=block
Header set X-Content-Type-Options nosniff

#Since we are using event mpm, allow for a high keep alive value.
KeepAliveTimeout 100